ENVIRONMENT=test

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure
PGPORT=5433

ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure
DJANGO_SECRET_KEY=project
DJANGO_SETTINGS_MODULE=config.settings

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5433
