ENVIRONMENT=development

DJANGO_SECRET_KEY=project

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure

DJANGO_USER_PLANR_USERNAME=planr_username
DJANGO_USER_PLANR_PASSWORD=insecure
DJANGO_USER_MBC_USERNAME=mbc_username
DJANGO_USER_MBC_PASSWORD=insecure
DJANGO_USER_FIXER_USERNAME=fixer_username
DJANGO_USER_FIXER_PASSWORD=insecure

MBC_USER_USERNAME=core_username
MBC_USER_PASSWORD=insecure
FIXER_USER_USERNAME=core_username
FIXER_USER_PASSWORD=insecure
PLANR_USER_USERNAME=core_username
PLANR_USER_PASSWORD=insecure
