ENVIRONMENT=development

DJANGO_SECRET_KEY=project

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure

DJANGO_USER_REGIE_USERNAME=regie_username
DJANGO_USER_REGIE_PASSWORD=insecure
DJANGO_USER_MBC_USERNAME=mbc_username
DJANGO_USER_MBC_PASSWORD=insecure
DJANGO_USER_BEHANDELR_USERNAME=behandelr_username
DJANGO_USER_BEHANDELR_PASSWORD=insecure

MBC_USER_USERNAME=core_username
MBC_USER_PASSWORD=insecure
BEHANDELR_USER_USERNAME=core_username
BEHANDELR_USER_PASSWORD=insecure
REGIE_USER_USERNAME=core_username
REGIE_USER_PASSWORD=insecure
